# DiscordUsernameChecker

./: README.md
DiscordUsernameChecker/: DiscordUsernameChecker.sln
DiscordUsernameChecker/DiscordUsernameChecker/: DiscordUsernameChecker.csproj  Program.cs  Settings.cs
